# a14-made-labs3

./: .gitignore  README.md
01.Asynctask/MyAsyncTask/gradle/wrapper/: gradle-wrapper.properties
02.Services/MyServiceApp/gradle/wrapper/: gradle-wrapper.properties
04.Alarm/MyAlarmManager/gradle/wrapper/: gradle-wrapper.properties
05.JobScheduler/MyJobScheduler/gradle/wrapper/: gradle-wrapper.properties
06.Dispatcher/MyFirebaseDispatcher/gradle/wrapper/: gradle-wrapper.properties
06.Dispatcher/MyGcmNetworkManager/gradle/wrapper/: gradle-wrapper.properties
08.Loader/MyAsyncTaskLoader/gradle/wrapper/: gradle-wrapper.properties
08.Loader/MyLoader/gradle/wrapper/: gradle-wrapper.properties
09.LiveData/MyLiveData/gradle/wrapper/: gradle-wrapper.properties
10.Idle Resource/MyIdleResource/app/: build.gradle
Alarm/MyAlarmManager/kotlin/: build.gradle
BackgroundThread/MyBackgroundThread/kotlin/: build.gradle
BackgroundThread/MyBackgroundThreadWithProgressBar/kotlin/: build.gradle
Navigation/MyDeepNavigation/kotlin/: build.gradle
Services/MyServiceApp/kotlin/: build.gradle
ViewModel/MyViewModel/java/app/: build.gradle
ViewModel/MyViewModel/java/app/src/main/: AndroidManifest.xml
ViewModel/MyViewModel/java/app/src/main/java/com/dicoding/picodiploma/myviewmodel/: MainActivity.java  MainViewModel.java  WeatherAdapter.java  WeatherItems.java
ViewModel/MyViewModel/java/app/src/main/res/layout/: weather_items.xml
ViewModel/MyViewModel/java/app/src/main/res/values/: themes.xml
WorkManager/MyWorkManager/java/: build.gradle
(+121 files in other folders)
